# Default server port is 8081
server.port=8081

# Never define jdbc url, user, password!. It should be defined in profile properties file
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# CorsFilter
cors.allowed.origins=*

# Logging configuration
logging.file=${HOME}/cps/logs/auth.log