# Default value set in jar file is 8081
# server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/{DB_NAME}?useSSL=false
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASS}

# Override other properties

# Cross Origin Resource Sharing Settings
# cors.allowed.origins=*

# Logging configuration
logging.file=${HOME}/cps/logs/auth-dev.log

# SET LOGGING LEVEL TO DEBUG
logging.level.com.digitalipvoice.cps.*=DEBUG
logging.level.org.springframework.web.*=DEBUG

# JPA Hibernate update
spring.jpa.hibernate.ddl-auto=update