Listen 81
Listen 82
<VirtualHost *:81>
  ServerAdmin cps-admin@localhost
    DocumentRoot /home/nmsadmin/cps/frontend-admin
    <Directory /home/nmsadmin/cps/frontend-admin>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error_cps_customer.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:82>
  ServerAdmin cps-admin@localhost
  DocumentRoot /home/nmsadmin/cps/frontend-customer
  <Directory /home/nmsadmin/cps/frontend-customer>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error_cps_admin.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>