# jpa

./: 12.txt  README.md  cps-backend.7z  products_dev.sql  server infor.txt
ENV/: nms-filezilla.ppk  readme.txt
backend/: .gitignore  pom.xml
backend/admin/: pom.xml
backend/admin/src/main/kotlin/com/archil/: AdminApplication.kt
backend/admin/src/main/kotlin/com/archil/components/: AppState.kt  Bootstrap.kt
backend/admin/src/main/kotlin/com/archil/configuration/: MvcConfigureAdapter.kt  OAuth2ResourceServerConfig.kt
backend/admin/src/main/kotlin/com/archil/controller/: AuthController.kt  CustomerController.kt  HistoryController.kt  ProductController.kt
backend/admin/src/main/kotlin/com/archil/model/: Customer.kt  History.kt  Product.kt
backend/admin/src/main/kotlin/com/archil/repository/: CustomerRepository.kt  CustomerRepositoryCustom.kt  CustomerRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryCustom.kt  HistoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryCustom.kt  ProductRepositoryImpl.kt
backend/admin/src/main/kotlin/com/archil/restapi/: Customer.kt  CustomerResponse.kt  History.kt  HistoryResponse.kt  Product.kt  ProductResponse.kt
backend/admin/src/main/kotlin/com/archil/util/: DateRange.kt  EntityManagerUtil.kt  FilterOption.kt  JPAQueryUtil.kt  SQLUtil.kt  SortOption.kt  TableQuery.kt  TableQuerySQLUtil.kt  TableResult.kt
backend/admin/src/main/resources/: application.yaml
backend/auth/: pom.xml
backend/auth/src/main/kotlin/com/archil/: AuthApplication.kt
backend/auth/src/main/kotlin/com/archil/configuration/: CustomTokenEnhancer.kt  OAuth2AuthorizationServerConfig.kt  RevokeTokenEndpoint.kt  WebSecurityConfig.kt
backend/auth/src/main/resources/: application.yaml  clientdetails.sql  hibernate.properties
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/core/_config/: layout.config.ts  (+2 more)
ksgsoft-springbootreact-2057fe529704/: .gitignore
ksgsoft-springbootreact-2057fe529704/ENV/: readme.txt
ksgsoft-springbootreact-2057fe529704/ENV/swagger_env/: swagger-codegen.bat
ksgsoft-springbootreact-2057fe529704/Temporary_requirements/Somos_ppt/: Module02 - NUS.pptx  Module03 - CAD.pptx  Module04 - CPR.pptx  Module05 - LAD.pptx  Module06 - TAD.pptx  Module07 - TRQ.pptx  Module08 - ASL.pptx  Module09 - ROP.pptx  Module10 - CRA.pptx  Module11 - NPA.pptx  Module12 - MRO.pptx  Module13 - CNA.pptx
ksgsoft-springbootreact-2057fe529704/WORK_FILES/: sql sample for reqort.txt
ksgsoft-springbootreact-2057fe529704/WORK_FILES/CSV files for Cprgen/: ATT For sale.csv  CICDMasterReport.xlsx  NXT February 2019 summary.csv  Rate-Deck ATT.csv  export_npanxxlist.csv  numbers-XQG.xlsx
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/: .env  .env.20  .env.21  build-21  buildscript  package.json
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/public/: index.html
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/src/: App.js  index.js  polyfill.js
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/src/components/: MultiSelectList.js
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/src/constants/: Notifications.js  Privileges.js  ReduxActionTypes.js
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/src/containers/: Nav.js  Routes.js
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/src/redux/: ApiRedux.js  AuthRedux.js  LoadingIndicatorRedux.js
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/src/saga/: ApiSaga.js  AuthHookSaga.js  index.js
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/src/scss/: _custom.scss  _variables.scss  smalltable.css
ksgsoft-springbootreact-2057fe529704/cps-admin-frontend/src/service/: RestApi.js
ksgsoft-springbootreact-2057fe529704/cps-api-spec/admin/: config.json  generate  generate.bat  index.yaml
ksgsoft-springbootreact-2057fe529704/cps-api-spec/somos/: config.json  generate  generate.bat  index.yaml
ksgsoft-springbootreact-2057fe529704/cps-backend/: build  build-upload-20  build-upload-21  pom.xml  upload
ksgsoft-springbootreact-2057fe529704/cps-backend/admin/: pom.xml
ksgsoft-springbootreact-2057fe529704/cps-backend/admin/src/main/kotlin/com/digitalipvoice/cps/: CpsAdminApplication.kt
ksgsoft-springbootreact-2057fe529704/cps-backend/admin/src/main/kotlin/com/digitalipvoice/cps/components/: AppState.kt  Bootstrap.kt  CronJobs.kt
ksgsoft-springbootreact-2057fe529704/cps-backend/admin/src/main/kotlin/com/digitalipvoice/cps/configuration/: FileStorageProperties.kt  MethodSecurityConfig.kt  MvcConfigureAdapter.kt  OAuth2ResourceServerConfig.kt
ksgsoft-springbootreact-2057fe529704/cps-backend/admin/src/main/kotlin/com/digitalipvoice/cps/controller/: AuthController.kt  CprGenController.kt  DashboardController.kt  MGISettingController.kt  ProfileController.kt  RoleController.kt  ToolsController.kt  UserController.kt
ksgsoft-springbootreact-2057fe529704/cps-backend/admin/src/main/resources/: application-ide.properties  application-ide.properties.sample  application-test.properties  application.properties  hibernate.properties
ksgsoft-springbootreact-2057fe529704/cps-backend/admin/src/test/kotlin/com/digitalipvoice/cps/: CpsBackendApplicationTests.kt  LcrReportServiceTest.kt  ProfileControllerTests.kt  UserRepositoryTest.kt
ksgsoft-springbootreact-2057fe529704/cps-backend/auth/: pom.xml
ksgsoft-springbootreact-2057fe529704/cps-backend/deploy/: cps-apache.conf  dev-start  install  prod-start  services
ksgsoft-springbootreact-2057fe529704/cps-backend/deploy/admin/: application-dev.properties  application-prod.properties  cps-admin-dev.service  cps-admin.service
ksgsoft-springbootreact-2057fe529704/cps-backend/somos/: pom.xml
ksgsoft-springbootreact-2057fe529704/cps-customer-frontend/: .env  .env.20  .env.21  build-20  buildscript  package.json
ksgsoft-springbootreact-2057fe529704/cps-customer-frontend/public/: index.html
ksgsoft-springbootreact-2057fe529704/cps-customer-frontend/src/: App.js  _nav.js  index.js  polyfill.js  routes.js  utils.js
(+220 files in other folders)
