# Default value set in jar file is 8082
# server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/{DB_NAME}?useSSL=false
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASS}

# Override other properties

# OAuth2 Authentication Server EndPoint
# oauth2.server=http://127.0.0.1:8081

# Cross Origin Resource Sharing Settings
# cors.allowed.origins=*

# Logging configuration
# logging.file=${HOME}/cps/logs/admin.log