T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Mod=38
Identifier=39
DecimalNumber=40
Text=41
BinaryData=42
WS=43
'RSP-'=1
':,'=2
','=3
':::'=4
'::'=5
';'=6
':;'=7
'RSP-TEST:,'=8
':'=9
'REQ-TEST:,'=10
'UNS-'=11
'REPT-'=12
'REQ-'=13
':::::'=14
'::::;'=15
'-'=16
'NST'=17
'NDT'=18
'AST'=19
'ADT'=20
'EST'=21
'EDT'=22
'CST'=23
'CDT'=24
'MDT'=25
'MST'=26
'PST'=27
'PDT'=28
'YST'=29
'YDT'=30
'HST'=31
'HDT'=32
'BST'=33
'BDT'=34
'COMPLD'=35
'DENIED'=36
'='=37
