# Default port is 8082
server.port=8082

# Never define jdbc url, user, password!. It should be defined in profile properties file
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Servlet Context Mapping
server.servlet.context-path=/api/v1

# CorsFilter
cors.allowed.origins=*

# OAuth2 Authentication Server EndPoint
oauth2.server=http://127.0.0.1:8081

# OAuth2 CPS CLient ID and Client Secret
oauth2.clientid=j4yc5uq84922y24nt7f3
oauth2.clientsecret=9WBYMUFJBaj9RwUrF49m

# Logging configuration
logging.file=${HOME}/cps/logs/admin.log


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${HOME}/cps/uploads/admin

## Somos UDP Command Listener port.
udp.server.port = 18080


##Batch operation for lerg import
spring.jpa.properties.hibernate.jdbc.batch_size = 30
spring.jpa.properties.hibernate.order_inserts = true

## LRN.txt file location for lrn database update
lrn.path=/lrn/home/lrn.txt