# Default value set in jar file is 8083
# server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/{DB_NAME}?useSSL=false
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASS}

# Override other properties

# Override OAuth2 Authentication Server EndPoint
# oauth2.server=http://127.0.0.1:8081

# Override Cross Origin Resource Sharing Settings
# cors.allowed.origins=*

# Override Logging configuration
# logging.file=${HOME}/cps/logs/somos.log