{
  "name": "cps-customer-frontend",
  "version": "0.0.4",
  "description": "Central Processing System Customer",
  "author": "Cheng",
  "copyright": "Copyright 2018 DIPVTEL",
  "dependencies": {
    "@coreui/coreui": "^2.0.15",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.0.9",
    "antlr4": "^4.7.1",
    "apisauce": "^1.0.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.2",
    "core-js": "^2.5.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "flag-icon-css": "^3.2.0",
    "font-awesome": "^4.7.0",
    "immer": "^2.1.5",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-app-polyfill": "^0.1.3",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-tabs": "^1.0.2",
    "react-chartjs-2": "^2.7.2",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "react-overlay-loader": "0.0.3",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^6.0.0",
    "react-router-config": "^4.4.0-beta.1",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "react-test-renderer": "^16.5.2",
    "react-to-print": "^2.0.0-alpha-4",
    "react-toastify": "^4.4.2",
    "react-upload-button-v2": "^0.6.1",
    "reactjs-captcha": "^1.2.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.2",
    "simple-line-icons": "^2.4.1",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {
    "react-scripts": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "sh -ac '. .env.${REACT_APP_ENV}; react-scripts build'",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ]
}
