# Default port is 8083
server.port=8083

# Never define jdbc url, user, password!. It should be defined in profile properties file
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Servlet Context Mapping
server.servlet.context-path=/api/v1

# CorsFilter
cors.allowed.origins=*

# OAuth2 Authentication Server EndPoint
oauth2.server=http://127.0.0.1:8081

# OAuth2 CPS CLient ID and Client Secret
oauth2.clientid=i5521x0ppw1q241kc4m0
oauth2.clientsecret=xZqnR9g6tn6QCXyPkybm

smsrequest.timeout=30

# Logging configuration
logging.file=${HOME}/cps/logs/somos.log

# UDP Command listener port
udp.server.port = 18080