# Define Data Source Settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cps_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# logging.level.root=DEBUG
logging.level.com.digitalipvoice.cps.*=DEBUG
logging.level.org.springframework.web.*=DEBUG

logging.file=${HOME}/cps/logs/somos-dev.log

# Auto create or update
spring.jpa.hibernate.ddl-auto=update